.stars_container {
  display: flex;
  flex-direction: row;
}

.stars {
  display: flex;
  flex-direction: row;
  margin-right: 6rpx;
}

.stars image {
  width: 16rpx;
  height: 16rpx;
  margin-right: 12rpx;
  vertical-align: middle;
}



.stars_container text {
  vertical-align: middle;
  margin-top: -9rpx;
  font-size: 24rpx;
  font-weight: 700;
  color: #666;
}
